docs["sub/world"] = function(lng = args()[0], nil) {
    let fun = {};
    const board = document.getElementById("board");

    fun['_'] = () => {
        (p => {
            p
            .append('세계관을 명시할 때 세계 간 워프 회사인 M사는 이용하는 여행자들의 안전을 위해 도착지점의 배경을 명시해야하는 규정을 가지고 있습니다. <br/>')
            .append('기본적으로 공간적 세계배경, 시간적 세계배경, 그리고 그 외로 (숫자)(알파벳)-(기호)순으로 나타낸다.');
        })(board.tent('_', 'div').set('<h1>세계관 부록</h1>').tab('div', 'div'));
    };

    fun['space'] = () => {
        (p => {
            p
            .append('세계 간 워프의 공간 좌표를 의미합니다.<br/>')
            .append('공간마다 주요 생태계 특징이 다르기 때문에, 크게 다음과 같이 정의합니다.');

            for(const c of [
                [
                    {
                        'ko': '베이스', 
                        'en' : 'Base'
                    },
                    
                    [
                        '베이스는 여러분이 탄생시킨 피조물이 기본적으로 거주하게 되는 공간으로,',
                        '이곳의 풍경은 여러분이 사는 지구와 매우 유사하게 생겼습니다.<br/>',

                        '인족들이 주로 살고 있으며, 종종 다른 세계에서 넘어온 페어리들이 목격되는 신비로운 장소 중 하나입니다.<br/>',

                        `세계들을 유람하기 위해 거쳐가야 하는 일종의 '정거장'의 역할을 가지고 있으며, <br/>`,
                        
                        '그에 따라 그것과 관련된 사업을 하는 몇몇 회사들도 존재하고 있습니다.'
                    ],
                ],

                [
                    {
                        'ko': '에이션트 월드',
                        'en': 'Ancient World'
                    },

                    [
                        `에이션트 월드는 흔히 '공룡'으로 명명되는 개체들이 거주하는 차원으로, 이곳에서는 공룡족 몬스터들이 탄생하고 살아갑니다. <br/>`,

                        `그다지 문명이 발달하지 않은 원시적인 이들이 대다수를 차지합니다만,`,
                        '극소수의 일부 집단은 상당한 발전을 이루어 베이스보다 더욱 기술이 진보되어 있으니 결코 낮잡아봐서는 안됩니다.'
                    ]
                ],

                [
                    {
                        'ko': '포레스트 월드',
                        'en': 'Forest World'
                    },

                    [
                        `포레스트 월드는 이름처럼 숲으로 우거진 대산림 지역으로, 곤충족 / 식물족 / 파충류족 몬스터들이 존재하는 차원입니다.<br/>`,

                        `숲뿐만 아니라 늪지대와 유사한 장소도 다수 분포해있는 등 자연환경이 매우 잘 보존되어 있으며,`,
                        '고대의 유적이 다수 존재하여 이곳을 방문하여 연구하는 것을 평생의 목표로 가지는 학자들도 존재합니다'
                    ]
                ],

                [
                    {
                        'ko': '메타 월드',
                        'en': 'Meta World'
                    },

                    [
                        '메타 월드는 사이버스족 / 사이킥족으로 분류되는 몬스터들이 거주하는 차원으로',
                        `베이스가 계속 발전할 경우에 도달하 수 있는 미래의 모습으로 추정되는 곳입니다.<br/>`,

                        '이곳에 사는 두 종족은 각각의 강점을 가지고 있는데, ',
                        '사이버스족은 끊임없이 발전한 덕택에 뛰어난 기술력을 가지고 있으며, ',
                        `사이킥족은 '사이킥'이라는 미지의 힘을 사용하여 과학적인 상식으로는 설명할 수 없는 초월적인 능력을 발휘합니다.<br/>`,

                        `여담이지만, 이곳 메타 월드의 지하 어딘가에는 거대한 비밀 연구소가 존재한다는 이야기가 존재합니다.`,
                        '여러분이 한 번 찾아보는 것도 나쁘지 않겠죠.'
                    ]
                ],

                [
                    {
                        'ko': '네거티브 월드',
                        'en': `Negative World`
                    },

                    [
                        '네거티브 월드는 대부분이 무덤과 폐허, 흉가들로 이루어져있는 차원으로,',
                        '악마족 / 언데드족 / 환상마족 몬스터들이 출몰하는 곳입니다. <br/>',

                        `아직까지도 그 정체를 명명할 수 없는 위험지역인 '언노운 월드'와 비슷한 수준으로 위험하기 때문에,`,
                        `통상적으로 숙련되지 않은 여행자들의 행선지로는 적절하지 않다고 생각되는 장소 중 하나입니다. <br/>`,

                        `워프 게이트를 관리하는 기업인 멜허브 코퍼레이션, 통칭 M사는 이곳을 여행하기 전 보험에 가입해두는 것이 나을 것이라 권장하고 있습니다.`
                    ]
                ],

                [
                    {
                        'ko': '디바인 월드',
                        'en': "Divine World"
                    },

                    [
                        `디바인 월드는 온통 구름으로 뒤덮혀 '천상의 세계'라고도 불리는 차원으로,`,
                        `천사족 몬스터 카드들이 살아가는 공간입니다. <br/>`,

                        `천국을 생각하면 떠올리기 수월하죠. <br/>`,

                        '이곳은 크게 세 개의 영역으로 나뉘는데, ',
                        '그 주인은 각각 날씨 / 연주 / 노래와 관련된 환상의 존재들입니다.<br/>',

                        '아주 먼 과거, 고대에는 죄를 사해주는 성스러운 신전이 존재했었다고 전해지지만,',
                        '현재 그 자리에는 악기의 천사들이 거주하고 있기 때문에 진실을 알아내는 것은 여의치 않아 보입니다.'
                    ]
                ],

                [
                    {
                        'ko': '디제스터 월드',
                        'en': 'Disaster world'
                    },

                    [
                        '디제스터 월드의 중앙에는 거대한 화산이 존재하며, ',
                        '그 상층부는 커다란 뇌운으로 뒤덮여있는 차원입니다. <br/>',

                        '여기에는 번개족 / 화염족 몬스터들이 대부분의 공간을 차지하고 있지만,',
                        '학자들을 이 두 종족이 공존하기 시작한 지는 그리 오래되지 않은 것으로 추정하고 있습니다. <br/>',

                        '그들은 이곳에서 환상에서나 나올 법한 개체부터 현대의 배터리를 떠올릴 만한 진보한 문명까지 다양하게 관측되고 있는 것을 그 이유로 들었습니다.'
                    ]
                ],

                [
                    {
                        'ko': '비스트 월드',
                        'en': 'Beast World'
                    },

                    [
                        '비스트 월드는 드넓은 평야와 푸르른 하늘이 펼쳐진 차원으로, ',
                        '비행야수족 / 야수족 / 야수전사족 몬스터들이 살아가고 있습니다. <br/>',

                        '상당히 많은 종족이 살아가기에 영역 싸움이 빈번하게 일어나고는 있지만, ',
                        '서로가 서로를 견제하는 탓에 아슬아슬하게 균형을 이루고 있어 거대한 격돌은 일어나지 않고 있습니다.<br/>',

                        '고대의 문헌에 따르면 용의 형상을 띄는 별이 존재했었다고는 하나, ',
                        '이는 아직 명확하게 밝혀지지는 않은 사실 중 하나입니다. <br/>',

                        '학자들은 이를 두고 열띤 토론을 진행 중에 있습니다.'
                    ]
                ],

                [
                    {
                        'ko': '아쿠아 월드',
                        'en': 'Aqua World'
                    },

                    [
                        '아쿠아 월드는 해룡족 / 물족 / 어류족 몬스터가 살아가는 곳으로,',
                        `어딘가에는 '전설의 도시'라 불리우는 해저도시가 존재한다 전해지는 차원입니다.<br/>`,

                        '바다에 잠긴 초 고대의 유물이나 침몰한 보물선의 잔해를 노리고 이곳을 찾는 트레저 헌터들도 다수 존재하기 때문에',
                        '초보자에게는 권장되지 않는 장소 중 하나입니다.<br/>',

                        '그 중에는 감히 값을 매길 수 없는 천문학적인 가치를 지닌 보물이 존재한다고 하니, ',
                        '여러분 또한 자신의 피조물이 그것들을 찾아낼 수 있게 응원하는 것도 나쁘지는 않겠네요.'
                    ]
                ],

                [
                    {
                        'ko': '시빌 월드',
                        'en': 'Civil World'
                    },

                    [
                        `시빌 월드는 이름 그대로 도시(civil)의 형태를 띈 차원입니다만,`,
                        '이곳은 현대의 그것보다는 판타지 창작물 속의 그것과 더욱 유사합니다.', '',

                        '이곳에서는 전사족 / 마법사족 몬스터가 살아가고 있으며, ',
                        '소설처럼 모험가 길드나 마탑같은 구조물들도 존재합니다.', '',

                        '도시 어딘가의 골목에는 뛰어난 실력을 가진 마법 공예사들도 살아가고 있다고 하니, ',
                        '기회가 된다면 그녀들을 찾아가보는 것도 좋은 선택이겠죠.'
                    ]
                ],

                [
                    {
                        'ko': '마이닝 월드',
                        'en': 'Mining World'
                    },

                    [
                        '마이닝 월드는 오랜 시간동안 퇴적되어 만들어진 절벽이 많은 차원으로, ',
                        '공생 관계인 것으로 보이는 기계족 / 암석족 몬스터들이 살아가고 있습니다. ', '',

                        '이들이 캐내는 양질의 석탄은 과거에 수많은 기업들이 이곳을 찾는 이유가 되었습니다만, ',
                        '대체 에너지가 많아진 요즘은 그 인기가 상당히 시들해진 상태입니다. ', '',

                        '그럼에도 불구하고 이곳에 묻혀 있는 것이 광물만인 것은 아닌 까닭에, ',
                        '학자들과 보물 사냥꾼들은 아직도 이 차원을 찾아오고 있습니다.'
                    ]
                ],

                [
                    {
                        'ko': '드래곤 월드',
                        'en' : 'Dragon World'
                    },

                    [
                        '드래곤 월드는 가파른 계곡과 산, 그리고 그 사이의 강과 호수들로 이루어진 차원으로,',
                        '드래곤족 / 환룡족 몬스터들이 살아가는 곳입니다.',

                        '하지만 그들의 포악하고 호전적인 성향 탓에, M사는 이곳을 절대 초보자에게 추천하지 않고 있습니다.'
                    ]
                ],

                [
                    {
                        'ko': '임페리쉬 월드',
                        'en': 'Imperish World'
                    },

                    [
                        '임페리쉬 월드는 불규칙적이고 몽환적인 차원으로, 아직 그 상당 부분이 베일에 쌓인 장소입니다. ', '',

                        '이곳은 워프 기술에서 1, 2위를 다투고 있는 M사조차도 무려 7할에 달하는 확률로 워프에 실패하는 탓에',
                        '절대다수의 이들은 임페리쉬 월드에 가는 것을 꺼립니다.', '',

                        '하지만 만약 여러분의 피조물이 이 세계에 성공적으로 도달했고, ',
                        '또 이곳에 대한 정보를 성공적으로 가지고 나갈 수만 있다면 ',
                        '여러분이 얻게 될 부와 명예는 짐작할 수조차 없겠죠.'
                    ]
                ],

                [
                    {
                        'ko': '언노운 월드',
                        'en': 'Unknown World'
                    },

                    [
                        '언노운 월드는 기존 차원들과는 아주 다른 개념을 갖는 차원입니다. ', 
                        `아니, 정확하게는 차원'들'이라 하는 것이 옳겠군요.`, '',

                        '이것은 관측 불가능한 다중 세계들을 총칭하는 이름입니다. ', '',

                        '이들 중에는 완전히 새로운 곳도,', 
                        '앞서 설명한 13개의 차원과 유사하게 생긴 평행 세계도 존재합니다만,',
                        `간혹 '완전하지 않은 차원'이나 '과거의 역사적 순간을 재현하는 차원' 또한 존재하기 때문에`,
                        `그 위험성은 결코 말로 전부 설명할 수 없을 정도입니다.`, '',

                        'M사는 결코 일반인에게 이곳으로의 워프를 허용하지 않고 있습니다.'
                    ]
                ]
            ]) {
                (p => {
                    for(const cc of c[1]) {
                        p.append(`${cc}<br/>`);
                    }
                })(p.tent(c[0]['en'], 'div').set(`<h2>${c[0][lng] ?? nil}</h2>`).tab('div', 'div'));
            }

        })(board.tent('space', 'div').set('<h1>공간적 세계 배경</h1>').tab('div', 'div'));
    }

    fun['time'] = () => {
        (p => {
            p
            .append('세계 간 워프의 시간적 배경으로 어느 시대로 워프 하는 지를 의미합니다.<br/><br>')

            .append('하지만 세계 마다 정의하는 시간의 개념이 다를 수도 있다는 것을 고려해,<br>')
            .append('단순히 시간의 개념을 적용하는 것이 아닌 문명의 발달 정도를 기준으로 대략적인 시대를 정해서 구별합니다. <br/><br/>')

            .append('자세한 시간적 배경을 시나리오 측에서 지정해 줄 수 있지만 기본적으로 M사가 활용하는 코드는 다음과 같습니다.<br/><br/>');

            let o = 0;
                for(const c of [
                    '원시', '농업 혁명 이전',
                    '중세', '산업 혁명 이전',
                    '현대', '문화 혁명 이전',
                    '근미래', '특이점 이전',
                    '미래', '특이점 이후'
                ]) {
                    switch(o++ % 2) {
                        case 0: p.append(c); break;
                        default: p.append(`: ${c}<br/>`); break;
                    }
                }
        })(board.tent('time', 'div').set('<h1>시간적 배경</h1>').tab('div', 'div'));
    }

    fun['etc'] = () => {
        (p => {
            p
            .append('특수 기호를 통해 평행 세계를 표현. <br/>')
            .append('이를 시나리오에서 명시함으로서 다른 시나리오들과의 충돌을 없애는 용도입니다.<br/><br/>')

            .append('시나리오 작가용 정보이며, 이 기호를 기믹으로 사용해 시나리오 도중 세계가 바뀌는 것을 연출하는 용도로 사용하는 것도 시나리오 작가의 재량으로 지정합니다. <br/>')

            .append('<br/>플레이어들은 기본적으로 –O(오) 세계선에 있는 것으로 정의합니다.')
        })(board.tent('etc', 'div').set('<h1>특수 배경(평행 세계)</h1>').tab('div', 'div'));
    }
    return [fun, ['_', 'space', 'time', 'etc']];
}